db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC
db.user = root
db.password = vgnnw11sr
db.poolsize = 5

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update